spring.application.name=kv
spring.application.cloud.zookeeper.discovery.enabled=true
kvstore.discovery.client=zookeeper
kvstore.cache.strategy=lru
spring.cloud.zookeeper.connectString=127.0.0.1:2181
server.port=8081
logging.level.me.arjit=DEBUG